In [1]:
import pandas as pd

In [7]:
file = pd.read_csv("../master/datasets/shelters_final3.csv")
file.head()

,Unnamed: 0,Name,Adress,City,State,Zip-code,Latitude,Longitude
0,0,Faithhouse Ministries Aberdeen Washington,211 East Wishkah,Aberdeen,Washington,98550,46.975151,-123.816108
1,1,Grays Harbor Youth Center Aberdeen Washington,111 E. 4th Street,Aberdeen,Washington,98520,46.978634,-123.821167
2,2,Union Gospel Mission of Grays Harbor Aberdeen ...,405 East Heron,Aberdeen,Washington,98520,46.975220,-123.813240
3,3,Esther Women's Shelter Aberdeen Washington,807 W 1st St,Aberdeen,Washington,98520,46.971485,-123.828219
4,4,Volunteers of America Spokane - Crosswalk Yout...,525 West Second Avenue,Spokane,Washington,99201,47.654362,-117.419975

In [8]:
state_abbv = pd.read_csv("../master/total_pop/states_code.csv")
state_abbv.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [16]:
combine_df = pd.merge(file,state_abbv,on="State",how="left")
combine_df = combine_df.drop(columns=['Abbrev','Unnamed: 0'])
combine_df.head()

,Name,Adress,City,State,Zip-code,Latitude,Longitude,Code
0,Faithhouse Ministries Aberdeen Washington,211 East Wishkah,Aberdeen,Washington,98550,46.975151,-123.816108,WA
1,Grays Harbor Youth Center Aberdeen Washington,111 E. 4th Street,Aberdeen,Washington,98520,46.978634,-123.821167,WA
2,Union Gospel Mission of Grays Harbor Aberdeen ...,405 East Heron,Aberdeen,Washington,98520,46.975220,-123.813240,WA
3,Esther Women's Shelter Aberdeen Washington,807 W 1st St,Aberdeen,Washington,98520,46.971485,-123.828219,WA
4,Volunteers of America Spokane - Crosswalk Yout...,525 West Second Avenue,Spokane,Washington,99201,47.654362,-117.419975,WA

In [21]:
combine_df = combine_df.sort_values("Code")
combine_df.head()

,Name,Adress,City,State,Zip-code,Latitude,Longitude,Code
3724,McKinnell House - Salvation Army Anchorage Alaska,1712 A Street,Anchorage,Alaska,99501,61.204554,-149.884642,AK
3738,"Love in the Name of Christ (Love Inc,) Kenai A...",203 S Willow St,Kenai,Alaska,99611,60.557064,-151.251358,AK
3735,Fairbanks Rescue Mission Fairbanks Alaska,723 27th Avenue,Fairbanks,Alaska,99701,64.822365,-147.716644,AK
3736,"Haines Christian Center, Assembly of God Haine...",201 Union Street,Haines,Alaska,99827,59.237022,-135.444992,AK
3742,Brother Francis Shelter Kodiak Kodiak Alaska,410 Thorsheim Street,Kodiak,Alaska,99615,57.792973,-152.406464,AK

In [22]:
sort_df = combine_df.reset_index(drop = True)
sort_df.head()

,Name,Adress,City,State,Zip-code,Latitude,Longitude,Code
0,McKinnell House - Salvation Army Anchorage Alaska,1712 A Street,Anchorage,Alaska,99501,61.204554,-149.884642,AK
1,"Love in the Name of Christ (Love Inc,) Kenai A...",203 S Willow St,Kenai,Alaska,99611,60.557064,-151.251358,AK
2,Fairbanks Rescue Mission Fairbanks Alaska,723 27th Avenue,Fairbanks,Alaska,99701,64.822365,-147.716644,AK
3,"Haines Christian Center, Assembly of God Haine...",201 Union Street,Haines,Alaska,99827,59.237022,-135.444992,AK
4,Brother Francis Shelter Kodiak Kodiak Alaska,410 Thorsheim Street,Kodiak,Alaska,99615,57.792973,-152.406464,AK

In [23]:
sort_df.count()

Name         3749
Adress       3747
City         3684
State        3707
Zip-code     3704
Latitude     3749
Longitude    3749
Code         3099
dtype: int64

In [24]:
sort_df.to_csv("sort.csv",index = None, header=True)